<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vall project</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="shortcut icon" href="./images to work with/boy.jpg" type="image/x-icon">
</head>
<body>
    <section class="header">
        <h1>&#9829;&#9829;My People, My Love &#9829;&#9829;</h1>
    </section>

    <main>
       <section class="hero-section">
            <div class="hero-color">
                <h1>
                    <b>Celebrating Love, One Memory at a Time.</b></h1>
                </h1>
                <p>
                    I celebrate the amazing friends, family and my mentors who make life beautiful!
                    
                    Every face here tells a story of love, laughter, and friendship.
                    A gallery of my people, my love, my moments.  
                </p>
                <button class="view-gallery">
                    <a href="./gallery-section/gallery.html">View gallery</a>
                </button>
            </div>
       </section>

       <section class="message">
            <p>
                In the spirit of this beautiful season, this lil project is a tribute to love in its purest form  that exists in friendships, family, and cherished memories. Every face in this gallery represents a special bond, a connection built on trust, laughter, and shared experiences. <br>
            </p>
            <p>
                I recognize the people who bring happiness and if I should add, <b>VALUE</b> into my life every single day. <br>
            </p>
            <p style="margin-top: 1rem">
                Through this collection of photos, I celebrate the beauty of human connection be it a sibling, an old friend who has always been there, mentors or a group of amazing people who bring light to me, new network and friends included.
                
                For those whose pics I couln&#39;t get, much love  and recognition to you too.
            </p>

            <button class="view-gallery">
                <a href="./gallery-section/gallery.html">View gallery</a>
            </button>
       </section>
    </main>

    <footer>
        <p>Copyright &copy; 2025. All Rights Reserved.</p>
        <p>Powered by <span style="color: white;font-weight: bold;;font-size: 1.6rem;">Ereh_codez</span></p>
    </footer>

    <button id="scrollToTopBtn" style="display: none;">&#8593; Top</button> 
    <script src="./js/index.js"></script>
</body>
</html>